doctype html
html
  head
    title = VVriter

    link rel="apple-touch-icon" sizes="120x120" href="/public/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png"
    link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5"
    meta name="theme-color" content="#ffffff"

  body
    .container
      == yield
