doctype html
html
  head
    title = VVriter

    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta charset='UTF-8'

    link rel='apple-touch-icon' sizes='120x120' href='/public/apple-touch-icon.png'
    link rel='icon' type='image/png' sizes='32x32' href='/public/favicon-32x32.png'
    link rel='icon' type='image/png' sizes='16x16' href='/public/favicon-16x16.png'
    link rel='mask-icon' href='/public/safari-pinned-tab.svg' color='#5bbad5'
    meta name='theme-color' content='#ffffff'

    link href='https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i&display=swap&subset=cyrillic' rel='stylesheet'
    link rel='stylesheet' href='/public/stylesheets/all.css'
    script src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=' crossorigin='anonymous'
    script src='/public/javascripts/all.js'

  body
    .container
      == yield
